Actividades_UT3-1-Layout/Tema3-FormularioStackPanel/MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Tema 3 - Formulario Stack Panel" Height="450" Width="800" MinWidth="300">
    <StackPanel Height="303" VerticalAlignment="Top">
        <StackPanel x:Name="nombreStackPanel" Margin="10" IsManipulationEnabled="True" MinWidth="250" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1C4" Offset="1"/>
                    <GradientStop Color="#FF8AE00D" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="nombreLabel" Content="Nombre" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="nombreTextBox" Width="800" Margin="5,5,15,15" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel x:Name="direccionStackPanel" Margin="10" IsManipulationEnabled="True" MinWidth="250" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1C4" Offset="1"/>
                    <GradientStop Color="#FF0DE0D1" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="direccionLabel" Content="Dirección" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="direccionTextBox" Width="800" Margin="5,5,15,15" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel x:Name="correoStackPanel" Margin="10" IsManipulationEnabled="True" MinWidth="250" Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCCD1C4" Offset="1"/>
                    <GradientStop Color="#FFE73FE9" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="correoLabel" Content="Correo electrónico" FontSize="16" FontWeight="Bold"></Label>
            <TextBox x:Name="correoTextBox" Width="800" Margin="5,5,15,15" HorizontalAlignment="Left"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="64" HorizontalAlignment="Right">
            <Button Margin="20" Width="100" Content="Aceptar"></Button>
            <Button Margin="20" Width="100" Content="Cancelar"></Button>
        </StackPanel>
    </StackPanel>
</Window>
