Actividades_UT3-1-Layout/Tema3-Formulario/MainWindow.xaml

<Window x:Class="Tema3_Formulario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Formulario"
        mc:Ignorable="d"
        Title="Tema 3 - Formulario" Height="450" Width="800">
    <StackPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="30" Margin="10" FontWeight="Bold">Formulario</TextBlock>
        <DockPanel VerticalAlignment="Center">
            <StackPanel DockPanel.Dock="Left" Margin="5">
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Height="100" Margin="5">
                    <TextBlock Background="LightBlue"></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Height="100" Margin="5">
                    <TextBlock Background="LightGreen"></TextBlock>
                </Border>
            </StackPanel>
            <!--<Image DockPanel.Dock="Right" Source="/foto.jpg" Margin="10"></Image>-->
            
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" Margin="5">Javier Catalá</TextBlock>
            <Button DockPanel.Dock="Right"  Margin="5" Content="Cancelar"></Button>
            <Button DockPanel.Dock="Right"  Margin="5" Content="Aceptar"></Button>
        </DockPanel>
    </StackPanel>
</Window>
